{
  "decimals": 12, // Number of decimal places for rate values

  "strategy": "priority", // Strategy to handle rates with close prices

  "rateDifferencePercentThreshold": 25, // Percentage to group rates with close prices
  "groupPercentage": 65, // Percentage threshold for notifying significant group deviations

  "refreshInterval": 10, // The frequency of rate updates from sources in minutes (optional). Frequent refreshes may require paid API keys
  "minSources": 1, // Minimum number of sources required for rate calculation

  // Specifies the duration (in minutes) for which the rates are considered relevant
  // Rates this old can be saved in history
  "rateLifetime": 60,

  "priorities": [
    "CurrencyApi",
    "ExchangeRateHost",
    "MOEX",
    "Coinmarketcap",
    "CryptoCompare",
    "Coingecko"
  ],

  "server": {
    "port": 36661, // Port number for the API service, e.g., http://localhost:36661
    "mongodb": {
      "host": "mongodb",
      "port": 27017
    }
  },

  "notify": {
    // Array of Slack webhook URLs for sending notifications (optional)
    "slack": [
      // "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
    ],

    // Array of Discord webhook URLs for sending notifications (optional)
    "discord": [
      // "https://discord.com/api/webhooks/123456789012345678/aBCdeFg9h0iJKl1-_mNoPqRST2uvwXYZ3ab4cDefgH5ijklmnOPQrsTuvWxYZaBC-de_"
    ],

    // Secret passphrase for ADAMANT notifications (optional)
    "adamantPassphrase": "apple banana...",
    // Array of ADAMANT addresses for sending notifications (optional)
    "adamant": [
      // "U12345678901234567890"
    ]
  },
  "log_level": "log", // Specifies the verbosity of logs (none, log, warn, error)

  // List of base coins for calculating all available pairs
  "base_coins": ["USD", "RUB", "EUR", "CNY", "JPY", "BTC", "ETH"],

  // Moscow Exchange API configuration
  "moex": {
    // Enable or disable Moex API (optional)
    "enabled": true,
    // API URL
    "url": "https://rusdoor.adamant.im/securities.jsonp",
    // Record of fiat pairs and their codes to fetch rates from MOEX
    "codes": {
      "USD/RUB": "USDRUB_TOM",
      "EUR/RUB": "EURRUB_TOM",
      "CNY/RUB": "CNYRUB_TOM"
      // ...
    }
  },

  // CurrencyAPI (https://github.com/fawazahmed0/exchange-api) configuration
  // The API updates data once a day, only fiat currencies are advised
  "currency_api": {
    // Enable or disable CurrencyApi (optional)
    "enabled": true,
    // API URL
    "url": "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json",
    "codes": [
      // List of currency and coin codes to fetch rates from ExchangeRateHost (optional)
      "USD",
      "ETH"
      // ...
    ]
  },

  // ExchangeRate (https://exchangerate.host/) configuration
  // The API supports world currencies, precious metals and Bitcoin
  "exchange_rate_host": {
    "enabled": false, // Enable or disable ExchangeRate API (optional)
    "api_key": "API key for ExchangeRate.",
    "codes": [
      // List of currency and coin codes to fetch rates from ExchangeRateHost (optional)
      "USD",
      "ETH"
      // ...
    ]
  },

  // CoinMarketCap (https://coinmarketcap.com) configuration
  "coinmarketcap": {
    "enabled": false, // Enable or disable CoinMarketCap API (optional)
    "api_key": "API key for CoinMarketCap",
    "coins": [
      // List of coins to fetch rates from CoinMarketCap (optional, deprecated)
      "BTC",
      "ETH",
      "ADM"
      // ...
    ],
    "ids": {
      // Record of CoinMarketCap SymbolId/UCID pairs for specific coin rates (optional, preferred)
      "BTC": 1,
      "ETH": 1027,
      "ADM": 3703
      // ...
    }
  },

  // CryptoCompare (https://cryptocompare.com) configuration
  "cryptocompare": {
    "enabled": true, // Enable or disable CryptoCompare API (optional)
    "api_key": "API key for CryptoCompare",
    "coins": [
      // List of coins to fetch rates from CryptoCompare (optional)
      "BTC",
      "ETH",
      "ADM"
      // ...
    ]
  },

  // CoinGecko (https://coingecko.com) configuration
  "coingecko": {
    "enabled": true, // Enable or disable CoinGecko API (optional)
    "coins": [
      // List of coins to fetch rates from CoinGecko (optional, deprecated)
      "BTC",
      "ETH",
      "ADM"
      // ...
    ],
    "ids": [
      // Array of CoinGecko coin IDs for specific coin rates (optional, preferred)
      "bitcoin",
      "ethereum",
      "adamant-messenger"
      // ...
    ]
  }
}
