{
  "decimals": 12,
  "rateDifferencePercentThreshold": 25,
  "refreshInterval": 10,
  "minSources": 1,
  "notify": {
    "slack": ["https://hooks.slack.com/services/T192381293/B19283/XXXXX"],
  },
  "log_level": "log",
  "server": {
    "port": 36668,
    "mongodb": {
      "host": "mongodb",
      "port": 27017,
    },
    "redis": {
      "host": "redis",
      "port": 6379,
    },
  },
  "coinmarketcap": {
    "api_key": "hello_world",
    "coins": ["BTC", "ETH"],
    "ids": {
      "BTC": 102,
    },
  },
  "base_coins": ["USD", "RUB", "EUR", "CNY", "JPY", "BTC", "ETH", "KRW"],
  "moex": {
    "USD/RUB": "USDRUB_TOM",
    "EUR/RUB": "EURRUB_TOM",
    "GBR/RUB": "GBPRUB_TOM",
    "CNY/RUB": "CNYRUB_TOM",
    "JPY/RUB": "JPYRUB_TOM",
  },
}
